ComicsLoader.UI/Views/_MainWindow.xaml

<Window x:Class="ComicsLoader.UI.Views._MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsLoader.UI.Views"
        mc:Ignorable="d"
        Title="Comics Loader v2" Height="450" Width="410"
        MinHeight="400" MinWidth="400">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Right" Padding="10,2"
                Content="Queue (0)" IsEnabled="False"/>


        <!-- URL -->
        <TextBlock Grid.Row="1" 
                   Text="URL:" />
        <TextBox Grid.Row="2" />
        
        <!-- HTML -->
        <TextBlock Grid.Row="3" Margin="0,5,0,0" 
           Text="HTML:" />
        <TextBox Grid.Row="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />

        <!-- XPath -->
        <TextBlock Grid.Row="5" Margin="0,5,0,0" 
                   Text="XPath:" />
        <ComboBox Grid.Row="6" IsEditable="True" />


        <Button Grid.Row="7" Width="100" Margin="0,5,0,0" Padding="3"
                Content="Parse" />
    </Grid>
</Window>
