ComicsLoader.UI/Views/AddToQueueWindow.xaml

<Window x:Class="ComicsLoader.UI.Views.AddToQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsLoader.UI.Views"
        xmlns:vm="clr-namespace:ComicsLoader.UI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Add to queue" Width="500"
        DataContext="{local:VMConnector Type=vm:AddToQueueViewModel}">

    <StackPanel Margin="5">
        <TextBlock Text="Elements:" />
        <ListBox Height="200" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox Margin="0,5,0,0" Content="Numeric file names" />

        <TextBlock Margin="0,15,0,0" Text="Output:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Output}" />
            <Button Grid.Column="1" Margin="5,0,0,0" 
                    Command="{Binding OpenSaveDialog}" Content="Select" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="10,15,10,3" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Download" />
            <Button Content="Add to queue" />
        </StackPanel>
    </StackPanel>
</Window>
