ComicsLoader.UI/Views/QueueWindow.xaml

<Window x:Class="ComicsLoader.UI.Views.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsLoader.UI.Views"
        mc:Ignorable="d"
        Title="QueueWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TestCollection x:Key="TestCollection" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*" MinHeight="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Background="WhiteSmoke" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{StaticResource TestCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="URL" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Width="100" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="80" Height="14"
                                             Maximum="100" Value="{Binding Percent}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Percent" DisplayMemberBinding="{Binding Percent}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
